# --- LOCAL DEVELOPMENT (DOCKER) ---
NUXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NUXT_PUBLIC_SUPABASE_KEY=ey...

# --- REMOTE PRODUCTION (CLOUD) ---
# NUXT_PUBLIC_SUPABASE_URL=
# NUXT_PUBLIC_SUPABASE_KEY=ey...
# NUXT_SUPABASE_SERVICE_KEY=sb_secret_...